{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The top-level `name` is `tako-mcp-dev` (not `tako-mcp`) so that a
  // misfired `wrangler deploy` (without `--env staging|production`)
  // cannot collide with staging/prod Workers. The top-level config is
  // intended for `wrangler dev` only; actual deploys must specify
  // `--env staging` or `--env production` below.
  "name": "tako-mcp-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  // nodejs_compat: required by the MCP SDK / downstream dependencies we expect
  // to bring in during the port (Buffer, stream, etc.).
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Base URL of the Django backend the Worker proxies to (origin only,
    // no trailing slash — `django.ts` concatenates `/api/v1/...` paths).
    //
    // The top-level default targets a local Django dev server so that
    // `wrangler dev` works out of the box. Staging / production overrides
    // are declared per-env below and are selected via
    // `wrangler deploy --env staging|production`.
    "DJANGO_BASE_URL": "http://localhost:8000"
  },
  "env": {
    "staging": {
      "name": "tako-mcp-staging",
      "vars": {
        "DJANGO_BASE_URL": "https://staging.trytako.com"
      },
      // `custom_domain: true` provisions a Cloudflare Custom Domain (TLS
      // auto-issued, CNAME auto-managed) on the deploying account's
      // `tako.com` zone. Requires the deployer to have Workers Routes:Edit
      // on the zone; pre-existing DNS records for the hostname must be
      // absent (legacy AWS-ELB records were deleted as part of TAKO-2610).
      "routes": [
        { "pattern": "mcp.staging.tako.com", "custom_domain": true }
      ],
      // Keep `*.workers.dev` + Preview URLs enabled on staging as a
      // debugging fallback alongside the custom domain. Staging is not
      // customer-facing, so the secondary entrypoint is acceptable.
      "workers_dev": true,
      "preview_urls": true
    },
    "production": {
      "name": "tako-mcp-production",
      "vars": {
        "DJANGO_BASE_URL": "https://trytako.com"
      },
      "routes": [
        { "pattern": "mcp.tako.com", "custom_domain": true }
      ],
      // Production is custom-domain only — `workers_dev: false` and
      // `preview_urls: false` close the secondary entrypoints so all prod
      // traffic flows through `mcp.tako.com` and any Zone-level rules
      // (future WAF / rate limits / analytics) attached to it.
      "workers_dev": false,
      "preview_urls": false
    }
  }
}
