{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tako-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  // nodejs_compat: required by the MCP SDK / downstream dependencies we expect
  // to bring in during the port (Buffer, stream, etc.).
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "tako-mcp-staging",
      "vars": {
        "DJANGO_BASE_URL": "https://staging.tako.com"
      }
    },
    "production": {
      "name": "tako-mcp-production",
      "vars": {
        "DJANGO_BASE_URL": "https://tako.com"
      }
    }
  }
}
