{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tako-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Base URL of the Django backend the Worker proxies to (origin only,
    // no trailing slash — `django.ts` concatenates `/api/v1/...` paths).
    //
    // The top-level default targets a local Django dev server so that
    // `wrangler dev` works out of the box. Staging / production overrides
    // are declared per-env below and are selected via
    // `wrangler deploy --env staging|production`.
    "DJANGO_BASE_URL": "http://localhost:8000"
  },
  "env": {
    "staging": {
      "name": "tako-mcp-staging",
      "vars": {
        "DJANGO_BASE_URL": "https://staging.trytako.com"
      }
    },
    "production": {
      "name": "tako-mcp-production",
      "vars": {
        "DJANGO_BASE_URL": "https://trytako.com"
      }
    }
  }
}
