{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The top-level `name` is `tako-mcp-dev` (not `tako-mcp`) so that a
  // misfired `wrangler deploy` (without `--env staging|production`)
  // cannot collide with staging/prod Workers. The top-level config is
  // intended for `wrangler dev` only; actual deploys must specify
  // `--env staging` or `--env production` below.
  "name": "tako-mcp-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  // nodejs_compat: required by the MCP SDK / downstream dependencies we expect
  // to bring in during the port (Buffer, stream, etc.).
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Base URL of the Django backend the Worker proxies to (origin only,
    // no trailing slash — `django.ts` concatenates `/api/v1/...` paths).
    //
    // The top-level default targets a local Django dev server so that
    // `wrangler dev` works out of the box. Staging / production overrides
    // are declared per-env below and are selected via
    // `wrangler deploy --env staging|production`.
    "DJANGO_BASE_URL": "http://localhost:8000"
  },
  "env": {
    "staging": {
      "name": "tako-mcp-staging",
      "vars": {
        "DJANGO_BASE_URL": "https://staging.trytako.com"
      },
      // Keep `*.workers.dev` + Preview URLs enabled on staging as a debugging
      // fallback once `mcp.staging.tako.com` is bound (TAKO-2610). Staging is
      // not customer-facing, so the secondary entrypoint is acceptable.
      "workers_dev": true,
      "preview_urls": true
    },
    "production": {
      "name": "tako-mcp-production",
      "vars": {
        "DJANGO_BASE_URL": "https://trytako.com"
      },
      // Production currently exposes `tako-mcp-production.<account>.workers.dev`
      // because the `mcp.tako.com` custom domain is not bound yet (TAKO-2610
      // is blocked on Cloudflare Zone:Edit access — see TAKO-2677). This is
      // explicitly temporary; the secondary entrypoint bypasses anything
      // attached to the custom domain (Zone-level rules, future WAF/rate
      // limits, analytics tags), so it must not survive the cutover.
      // TODO(TAKO-2610): flip `workers_dev` to `false` once `mcp.tako.com`
      // resolves to the Worker.
      "workers_dev": true,
      "preview_urls": false
    }
  }
}
